MainWindow.xaml

<Window x:Class="GTA_Online_Solo_Session_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTA_Online_Solo_Session_Creator"
        mc:Ignorable="d"
        Title="GTA Online Solo Session Creator" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" Icon="/icojpg.jpg">
    <Grid>
        <Button x:Name="Button"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="Activate" Margin="0,0,0,272" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF9DE267" BorderBrush="#FF9DE267" Click="Button_Click"/>

        <TextBlock x:Name="Text"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,231,125" Text="TextHere" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="389" FontSize="28"/>

        <ProgressBar x:Name="ProgressBar"
        Style="{StaticResource MaterialDesignCircularProgressBar}"
        Value="0" Margin="574,0,0,126" HorizontalAlignment="Left" Width="33" Height="36" VerticalAlignment="Bottom" Foreground="#FF9DE267" IsIndeterminate="True" />

        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Made by iklevente" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" Margin="0,0,10,3"/>
        <Image Margin="0,0,578,217" Source="/icojpg.jpg" Height="189" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="186" Stretch="UniformToFill"/>
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}" Text="github.com/iklevente" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="153" Margin="10,0,0,3"/>
        <TextBlock x:Name="DoneText"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,272,0,0" Text="Done" Height="37" VerticalAlignment="Top" HorizontalAlignment="Center" Width="70" FontSize="28"/>
        <Rectangle Height="155" Margin="508,0,50,222" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}" Text="1. Join a GTA Online session" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="208" Margin="518,0,0,353"/>
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}" Text="2. Press Activate or Ctrl + F10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="216" Margin="518,0,0,321"/>
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}" Text="3. Wait until done" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="208" Margin="518,0,0,289"/>
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}" Text="4. Enjoy your new solo session" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="227" Margin="518,0,0,257"/>
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}" Text="5. Invite some friends" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="227" Margin="518,0,0,225"/>
        <TextBlock x:Name="StartGTAText"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,272,0,0" Text="Start GTA Online and restart the program" Height="37" VerticalAlignment="Top" HorizontalAlignment="Center" Width="517" FontSize="28"/>


    </Grid>
</Window>
